# scalalab

./: .directory  DL4jLinux64RunScalaLabServerJVM.sh  DL4jMacOSXRunScalaLabServerJVM.sh  DL4jWin64GraalRunScalaLabServerJVM.bat  FreeBSD64RunScalaLabServerJVM.sh  JDK9Linux64RunScalaLabServerJVM.sh  Linux64GraalRunScalaLabServerJVM.sh  Linux64RunScalaLabServerJVM.sh  MacOSXRunScalaLabServerJVM.sh  README.md  SparkLinux64RunScalaLabServerJVM.sh  Win64GraalRunScalaLabServerJVM.bat  Win64RunScalaLabServerJVM.bat  build.gradle  build.sbt  build.sbt.back  test.txt  testSpark.sssci
libScala/: .directory
src/main/java/scalaExec/Interpreter/: GlobalValues.java  PendingThreads.java
src/main/java/scalaExec/gui/: scalalabConsole.java
src/main/java/scalaExec/scalaLab/: FileTreeExplorer.java  scalaLab.java
src/main/java/scalaSciCommands/: Inspect.java
src/main/java/scalalab/: JavaGlobals.java  JavaUtilities.java
src/main/resources/ScalaSciExamples/deeplearning/: testDL4j.sssci  testND4j.sssci  wrappingINDArray.sssci
src/main/scala/scalaSci/: D2Das1DMat.scala  RichDouble2DArray.scala
src/main/scala/scalaSci/math/plot/: PlotFunctional.scala
src/main/scala/scalainterpreter/: CompletionAction.scala  ScalaInterpreterPane.scala
